// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* JiveXSynth */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* JiveXSynth */,
		);
		codeSenseManager = 938C388810D9DEAB004A3B8F /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290256127;
			PBXWorkspaceStateSaveDate = 290256127;
		};
		perUserProjectItems = {
			931AFC4F114CEE8C007CB9DE = 931AFC4F114CEE8C007CB9DE /* PBXTextBookmark */;
			933F3B0E114CEF9900514569 = 933F3B0E114CEF9900514569 /* PBXTextBookmark */;
			933F3B0F114CEF9900514569 = 933F3B0F114CEF9900514569 /* PBXTextBookmark */;
			933F3B37114CF15000514569 = 933F3B37114CF15000514569 /* PBXBookmark */;
			933F3B4F114CF43600514569 = 933F3B4F114CF43600514569 /* PBXTextBookmark */;
			933F3B50114CF43600514569 = 933F3B50114CF43600514569 /* PBXTextBookmark */;
			933F3B51114CF43600514569 = 933F3B51114CF43600514569 /* PBXTextBookmark */;
		};
		sourceControlManager = 938C388710D9DEAB004A3B8F /* Source Control */;
		userBuildSettings = {
		};
	};
	843792A60EFBF14B002A2725 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 364}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{375, 796}";
		};
	};
	843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 273}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{4, 780}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4004}}";
			sepNavSelRange = "{6972, 212}";
			sepNavVisRange = "{6838, 1208}";
			sepNavWindowFrame = "{{18, 221}, {721, 548}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* JiveXSynth */ = {
		activeExec = 0;
	};
	931AFBFA114CEA6C007CB9DE /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 20306}}";
			sepNavSelRange = "{47174, 0}";
			sepNavVisRange = "{1416, 1633}";
			sepNavWindowFrame = "{{15, 51}, {1095, 722}}";
		};
	};
	931AFC4F114CEE8C007CB9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 178";
		rLen = 0;
		rLoc = 7183;
		rType = 0;
		vrLen = 1833;
		vrLoc = 5954;
	};
	933F3B0E114CEF9900514569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0FA5510D993E60021F781 /* XSynthJuceFilter.h */;
		name = "XSynthJuceFilter.h: 83";
		rLen = 17;
		rLoc = 3274;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1125;
	};
	933F3B0F114CEF9900514569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0FA5410D993E60021F781 /* XSynthJuceFilter.cpp */;
		name = "XSynthJuceFilter.cpp: 36";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1010;
		vrLoc = 885;
	};
	933F3B37114CF15000514569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 931AFBFA114CEA6C007CB9DE /* juce_VST_Wrapper.cpp */;
	};
	933F3B4F114CF43600514569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 178";
		rLen = 0;
		rLoc = 7183;
		rType = 0;
		vrLen = 1761;
		vrLoc = 6026;
	};
	933F3B50114CF43600514569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931AFBFA114CEA6C007CB9DE /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1566";
		rLen = 0;
		rLoc = 47174;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1416;
	};
	933F3B51114CF43600514569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0FA5410D993E60021F781 /* XSynthJuceFilter.cpp */;
		name = "XSynthJuceFilter.cpp: 36";
		rLen = 18;
		rLoc = 1441;
		rType = 0;
		vrLen = 1010;
		vrLoc = 885;
	};
	938C388710D9DEAB004A3B8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	938C388810D9DEAB004A3B8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0A0FA5410D993E60021F781 /* XSynthJuceFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 6448}}";
			sepNavSelRange = "{1441, 18}";
			sepNavVisRange = "{885, 1010}";
			sepNavWindowFrame = "{{15, 191}, {1011, 582}}";
		};
	};
	D0A0FA5510D993E60021F781 /* XSynthJuceFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1742}}";
			sepNavSelRange = "{3274, 17}";
			sepNavVisRange = "{1125, 1206}";
		};
	};
	D0A0FB2D10D99D0A0021F781 /* gui_friendly_patches.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 8437}}";
			sepNavSelRange = "{215, 14}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{470, -43}, {1011, 582}}";
		};
	};
	D0A0FB3710D99D0A0021F781 /* xsynth-dssi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8008}}";
			sepNavSelRange = "{3914, 16}";
			sepNavVisRange = "{3492, 520}";
		};
	};
	D0A0FB3C10D99D0A0021F781 /* xsynth_synth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 8528}}";
			sepNavSelRange = "{12746, 14}";
			sepNavVisRange = "{12602, 454}";
		};
	};
	D0A0FB3D10D99D0A0021F781 /* xsynth_synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2431}}";
			sepNavSelRange = "{1547, 25}";
			sepNavVisRange = "{2269, 556}";
		};
	};
	D0A0FB3E10D99D0A0021F781 /* xsynth_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 478}}";
			sepNavSelRange = "{1074, 15}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{84, 128}, {1011, 582}}";
		};
	};
	D0A0FB4010D99D0A0021F781 /* xsynth_voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2717}}";
			sepNavSelRange = "{2036, 23}";
			sepNavVisRange = "{1457, 1324}";
			sepNavWindowFrame = "{{61, 149}, {1011, 582}}";
		};
	};
}
