// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* HXSynth */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* HXSynth */,
		);
		codeSenseManager = D09D176D10C70904003C4570 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 287973231;
			PBXWorkspaceStateSaveDate = 287973231;
		};
		sourceControlManager = D09D176C10C70904003C4570 /* Source Control */;
		userBuildSettings = {
		};
	};
	843792A60EFBF14B002A2725 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 364}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{642, 541}";
			sepNavWindowFrame = "{{15, 361}, {984, 662}}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 793}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{219, 2224}";
			sepNavWindowFrame = "{{38, 191}, {1139, 811}}";
		};
	};
	843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{12, 33}, {1139, 811}}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4108}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{1167, 1680}";
			sepNavWindowFrame = "{{38, 276}, {1057, 726}}";
		};
	};
	843796DB0EFBFD16002A2725 /* juce_RTAS_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 13338}}";
			sepNavSelRange = "{10436, 14}";
			sepNavVisRange = "{10199, 493}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* HXSynth */ = {
		activeExec = 0;
	};
	D09D176C10C70904003C4570 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D09D176D10C70904003C4570 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0A0FA5210D993E60021F781 /* XSynthEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2444}}";
			sepNavSelRange = "{6176, 0}";
			sepNavVisRange = "{0, 2353}";
			sepNavWindowFrame = "{{61, 170}, {1139, 811}}";
		};
	};
	D0A0FA5310D993E60021F781 /* XSynthEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1196}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{1218, 2016}";
			sepNavWindowFrame = "{{61, 170}, {1139, 811}}";
		};
	};
	D0A0FA5410D993E60021F781 /* XSynthJuceFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6656}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3479, 817}";
			sepNavWindowFrame = "{{175, 101}, {1139, 811}}";
		};
	};
	D0A0FA5510D993E60021F781 /* XSynthJuceFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1651}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1144, 1090}";
		};
	};
	D0A0FAB010D999C20021F781 /* DssiPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 10478}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{2506, 881}";
			sepNavWindowFrame = "{{176, 214}, {984, 662}}";
		};
	};
	D0A0FAB110D999C20021F781 /* DssiPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2158}}";
			sepNavSelRange = "{5196, 24}";
			sepNavVisRange = "{4161, 1134}";
		};
	};
	D0A0FAB310D999C20021F781 /* LadspaPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1378}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{1107, 257}";
		};
	};
	D0A0FABD10D999EC0021F781 /* BasePlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1898}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{5463, 1703}";
			sepNavWindowFrame = "{{199, 193}, {984, 662}}";
		};
	};
	D0A0FABE10D999EC0021F781 /* BasePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4186}}";
			sepNavSelRange = "{8894, 0}";
			sepNavVisRange = "{7845, 1277}";
		};
	};
	D0A0FB4010D99D0A0021F781 /* xsynth_voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2847}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
}
