// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D030A1841129E8CC00ADA826 /* Jost Up There */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* HLowlife */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* HLowlife */,
		);
		codeSenseManager = D09D176D10C70904003C4570 /* Code sense */;
		executables = (
			D030A1841129E8CC00ADA826 /* Jost Up There */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 287973193;
			PBXWorkspaceStateSaveDate = 287973193;
		};
		sourceControlManager = D09D176C10C70904003C4570 /* Source Control */;
		userBuildSettings = {
		};
	};
	843792A20EFBF14B002A2725 /* LowlifeEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3354}}";
			sepNavSelRange = "{2658, 49}";
			sepNavVisRange = "{2049, 1596}";
			sepNavWindowFrame = "{{1767, 223}, {1057, 726}}";
		};
	};
	843792A30EFBF14B002A2725 /* LowlifeEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1560}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{2468, 1992}";
			sepNavWindowFrame = "{{84, 149}, {1139, 811}}";
		};
	};
	843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 7371}}";
			sepNavSelRange = "{7947, 16}";
			sepNavVisRange = "{7730, 333}";
			sepNavWindowFrame = "{{107, 128}, {1139, 811}}";
		};
	};
	843792A50EFBF14B002A2725 /* DemoJuceFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1456}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 2194}";
		};
	};
	843792A60EFBF14B002A2725 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 403}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{212, 1087}";
			sepNavWindowFrame = "{{15, 212}, {1139, 811}}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 793}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{219, 2224}";
			sepNavWindowFrame = "{{38, 191}, {1139, 811}}";
		};
	};
	843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{12, 33}, {1139, 811}}";
		};
	};
	843796DB0EFBFD16002A2725 /* juce_RTAS_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 13338}}";
			sepNavSelRange = "{10436, 14}";
			sepNavVisRange = "{10199, 493}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* HLowlife */ = {
		activeExec = 0;
	};
	93CA47ED11250A7400F9BB2C /* Highlife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3783}}";
			sepNavSelRange = "{5463, 16}";
			sepNavVisRange = "{5200, 782}";
		};
	};
	93CA47FF11250A7400F9BB2C /* HighLifeMp3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1586}}";
			sepNavSelRange = "{2530, 48}";
			sepNavVisRange = "{1012, 2384}";
			sepNavWindowFrame = "{{290, 36}, {1057, 726}}";
		};
	};
	93CA480211250A7400F9BB2C /* HighLifePlug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6864}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{3795, 343}";
		};
	};
	93CA480311250A7400F9BB2C /* HighLifeRaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1144}}";
			sepNavSelRange = "{2528, 64}";
			sepNavVisRange = "{1948, 1566}";
			sepNavWindowFrame = "{{414, 156}, {1057, 726}}";
		};
	};
	93CA480911250A7400F9BB2C /* HighLifeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 8138}}";
			sepNavSelRange = "{7056, 16}";
			sepNavVisRange = "{7093, 261}";
			sepNavWindowFrame = "{{15, 297}, {1057, 726}}";
		};
	};
	93CA480D11250A7400F9BB2C /* HighLifeWav.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3510}}";
			sepNavSelRange = "{4727, 0}";
			sepNavVisRange = "{4031, 1531}";
			sepNavWindowFrame = "{{38, 276}, {1057, 726}}";
		};
	};
	93CA481E11250A7400F9BB2C /* interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3159}}";
			sepNavSelRange = "{3928, 39}";
			sepNavVisRange = "{3354, 1114}";
			sepNavWindowFrame = "{{813, 37}, {1057, 726}}";
		};
	};
	93CA482111250A7400F9BB2C /* layer3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 23296}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{744, -72}, {1057, 726}}";
		};
	};
	93CA482211250A7400F9BB2C /* mpg123.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1950}}";
			sepNavSelRange = "{3488, 0}";
			sepNavVisRange = "{2387, 1113}";
			sepNavWindowFrame = "{{176, 150}, {1057, 726}}";
		};
	};
	93CA482311250A7400F9BB2C /* mpglib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 507}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{504, 156}";
			sepNavWindowFrame = "{{153, 171}, {1057, 726}}";
		};
	};
	D030A1841129E8CC00ADA826 /* Jost Up There */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D030A1851129E8CC00ADA826 /* jost.app */;
		libgmallocEnabled = 0;
		name = "Jost Up There";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D030A1851129E8CC00ADA826 /* jost.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = jost.app;
		path = "../../../../../Jucetice/checkouts/updatedlatest-03-02-2010/apps/jost/build/macosx/Build~~/Debug/jost.app";
		sourceTree = SOURCE_ROOT;
	};
	D09D176C10C70904003C4570 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D09D176D10C70904003C4570 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
